# quote-center

./: HELP.md  README.md  build.gradle  car-battery-breakdown.http  start.ps1
quoting-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
quoting-ui/src/: App.vue  style.css
quoting-ui/src/components/: BatterySearchView.vue  QuoteSummaryView.vue  QuotesView.vue  RejectQuoteForm.vue
quoting-ui/src/router/: index.js
quoting-ui/src/stores/: quoteStats.js
src/main/java/com/materials/quoting/: QuotingApplication.java
src/main/java/com/materials/quoting/client/config/: PricingClientConfig.java
src/main/java/com/materials/quoting/client/metals/: Metal.java  MetalPriceResponse.java  MetalsPricingClient.java  MetalsPricingException.java
src/main/java/com/materials/quoting/controller/: AppInfoController.java  CarBatteryBreakdownController.java  GlobalExceptionHandler.java  QuoteController.java  QuoteRejectionController.java  QuoteRejectionReasonController.java  SpaController.java
src/main/java/com/materials/quoting/loader/: BatteryDataLoader.java  RejectionReasonLoader.java
src/main/java/com/materials/quoting/model/: CarBatteryBreakdown.java  CarSearch.java  QuoteDetail.java  QuoteHeader.java  QuoteRejection.java  QuoteRejectionReason.java  QuoteStatus.java
src/main/java/com/materials/quoting/repository/: CarBatteryBreakdownRepository.java  QuoteDetailRepository.java  QuoteHeaderRepository.java  QuoteRejectionReasonRepository.java  QuoteRejectionRepository.java
src/main/java/com/materials/quoting/service/: CarBatteryBreakdownService.java  CarBatteryBreakdownServiceImpl.java  QuoteRejectionReasonService.java  QuoteRejectionReasonServiceImpl.java  QuoteRejectionService.java  QuoteRejectionServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.yaml  battery-data.csv
src/test/java/com/materials/quoting/: QuotingApplicationTests.java
